<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatLayoutBg">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_above="@id/inputLayout"
        android:layout_alignParentTop="true"
        tools:context="">

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_connect_button_grey"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:text="@string/connect" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingTop="10dp"
            android:textColor="@color/secondary_text"
            android:text="@string/not_connected" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:background="@drawable/background_content_top"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/input_layout"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="17dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/background_connect_button"
            android:hint="@string/type_the_message"
            android:paddingStart="21dp"
            android:textColorHint="@color/secondary_text"
            android:textSize="14sp"
            tools:ignore="RtlSymmetry" />

        <FrameLayout
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="16dp"
            android:padding="4dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_connect_button"
            android:layout_gravity="center_vertical|end">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6.5dp"
                android:src="@drawable/ic_send"
                android:tint="@color/white" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
